<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1 - Adriana Fernandez</title>
</head>
<style>
    * { 
        margin:0; 
        padding:0; 
        box-sizing:border-box;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    } 

    body {
        background-color: #abbcc9;
    }

    .container {
        background-color: white;
        width: 75%;
        margin: 5vh auto;
        border-radius: 10px;
        padding: 25px;
    }

    h1 {
        text-align: center;
        margin-bottom: 25px;
    }

    .newproduct {
        font-size: 18px;
        width: 75%;
        margin: 25px auto;
    }

    .productlist {
        margin: auto;
        width: 75%;
    }

    .productlist tr {
        text-align: left;
        height: 30px;
    }

    .productlist th {
        border-bottom: 1px solid rgba(0, 0,0, 0.15);
    }  

    .productlist .rowtotal {
        border-top: 1px solid rgba(0, 0,0, 0.15);
    }

    input {
        margin-right: 5%;
        height: 25px;
    }

    label {
        margin-right: 5px;
    }

    #add {   
        float: right;
        background-color: #eacf86;
        border: none;
        padding: 5px 10px;
        font-weight:600;
        font-size: 16px;
    }

    .btnDelete {
        background-color: #8b0000;
        color: white;
        padding: 2px 10px;
        margin-top: 3px;
    }

    #totalrow {
        font-weight: bold;
        font-size: 20px;
        height: 50px;
    }

</style>
<body>
    <div class="container">
        <h1>Shopping Cart</h1>

        <div class="newproduct">
            <label for="product">Product: </label>
            <input type="text" name="product" id="product">
            <label for="price">Price: </label>
            <input type="text" name="price" id="price">
            <button id="add">Add to cart</button>
        </div>

        <table class="productlist" id="productlist">
            <tbody>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
                <tr id="totalrow">
                    <td>Total:</td>
                    <td colspan="2" style="text-align: left;" id="total">$ 0.00</th>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>

<script>

    var btnAdd = document.getElementById('add');
    var tblProducts = document.getElementById('productlist').tBodies[0];
    var product = document.getElementById('product');
    var price = document.getElementById('price');
    var tdTotal = document.getElementById('total');
    var trTotal = document.getElementById('totalrow');
    var total = 0;

    btnAdd.addEventListener("click", (event)=>{
        if ( product.value == "" || price.value == "" ) {
            alert("All fields should be filled.");
        } else if ( isNaN(price.value) ) {
            alert("Price must be a number.");
        } else {
            console.log("Add product");
            total += parseFloat(price.value);

            let row = document.createElement("tr");

            let tdProduct = document.createElement("td");
            tdProduct.appendChild(document.createTextNode(product.value));

            let tdPrice = document.createElement("td");
            tdPrice.appendChild(document.createTextNode(price.value));

            let tdDelBtn = document.createElement("button");
            tdDelBtn.appendChild(document.createTextNode("Delete"));
            tdDelBtn.className = "btnDelete";
            tdDelBtn.addEventListener("click", deleteProduct);

            row.appendChild(tdProduct);
            row.appendChild(tdPrice);
            row.appendChild(tdDelBtn);

            tblProducts.insertBefore(row, trTotal);
            tdTotal.innerText = "$ " + total.toFixed(2);
            product.value="";
            price.value="";
        }
    });

    function deleteProduct(event) {
        let row = event.target.closest("tr");
        let name = row.childNodes[0].innerText;
        if ( confirm(`Are you sure you want to delete ${name}?`) ) {
            tblProducts.removeChild(row);
            total -= parseFloat(row.childNodes[1].innerText);
            tdTotal.innerText = "$ " + total.toFixed(2);
        }
    }
    
</script>

</html>